Скрипты сгенерированы с помощью Excel to DataBase 
CREATE TABLE 'Ресторан' 
 (
 'ID' VARCHAR (50) UNIQUE PRIMARY KEY AUTOINCREMENT NOT NULL,
 'Название' VARCHAR (50),
 'Город' VARCHAR (50) 
)
INSERT INTO Ресторан ( 'ID', 'Название', 'Город' ) VALUES ( '1', 'Лизет', 'Воронеж' )
INSERT INTO Ресторан ( 'ID', 'Название', 'Город' ) VALUES ( '2', 'Кочерга', 'Воронеж' )
INSERT INTO Ресторан ( 'ID', 'Название', 'Город' ) VALUES ( '3', 'Гастрономический ресторан Москва', 'Москва' )
INSERT INTO Ресторан ( 'ID', 'Название', 'Город' ) VALUES ( '4', 'Высота 5642', 'Москва' )
INSERT INTO Ресторан ( 'ID', 'Название', 'Город' ) VALUES ( '5', 'Блок питания', 'Санкт-Петербург' )
INSERT INTO Ресторан ( 'ID', 'Название', 'Город' ) VALUES ( 'test12!@', 'test12!@', 'test12!@' )


CREATE TABLE 'Персонал' 
 (
 'ID' VARCHAR (50),
 'ФИО' VARCHAR (50),
 'Контактный номер' VARCHAR (50),
 'Должность' VARCHAR (50) 
)
INSERT INTO Персонал ( 'ID', 'ФИО', 'Контактный номер', 'Должность' ) VALUES ( '1', 'Шолохов Анатолий Генадьевич', '89234234234', 'Менеджер' )
INSERT INTO Персонал ( 'ID', 'ФИО', 'Контактный номер', 'Должность' ) VALUES ( '2', 'Доронин Александр Проскурьевич', '73422342342', 'Главный повор' )
INSERT INTO Персонал ( 'ID', 'ФИО', 'Контактный номер', 'Должность' ) VALUES ( '3', 'Астанина Валерия Деткова', '2323411111', 'Официант' )
INSERT INTO Персонал ( 'ID', 'ФИО', 'Контактный номер', 'Должность' ) VALUES ( '4', 'Власова Доля Владленовна', '23423423423', 'Уборщик' )
INSERT INTO Персонал ( 'ID', 'ФИО', 'Контактный номер', 'Должность' ) VALUES ( '5', 'Агафонова Виргиния Викторовна', '2356895974', 'Бармен' )


CREATE TABLE 'Оборудование' 
 (
 'ID' VARCHAR (50),
 'Кухонный прибор' VARCHAR (50),
 'Гарантия' VARCHAR (50),
 'Стоимость в гривнах' VARCHAR (50) 
)
INSERT INTO Оборудование ( 'ID', 'Кухонный прибор', 'Гарантия', 'Стоимость в гривнах' ) VALUES ( '1', 'Плита', 'Есть', '7000' )
INSERT INTO Оборудование ( 'ID', 'Кухонный прибор', 'Гарантия', 'Стоимость в гривнах' ) VALUES ( '2', 'Духовой шкаф', 'Нет', '3000' )
INSERT INTO Оборудование ( 'ID', 'Кухонный прибор', 'Гарантия', 'Стоимость в гривнах' ) VALUES ( '3', 'Раковина', 'Нет', '2322' )


CREATE TABLE 'Цена' 
 (
 'ID изделия' VARCHAR (50),
 'ID Производителя' VARCHAR (50),
 'Цена' VARCHAR (50),
 'Описание' VARCHAR (50) 
)
INSERT INTO Цена ( 'ID изделия', 'ID Производителя', 'Цена', 'Описание' ) VALUES ( '1', '1', '100', 'Норм' )
INSERT INTO Цена ( 'ID изделия', 'ID Производителя', 'Цена', 'Описание' ) VALUES ( '2', '1', '60', 'Норм' )
INSERT INTO Цена ( 'ID изделия', 'ID Производителя', 'Цена', 'Описание' ) VALUES ( '3', '1', '90', 'Хорошо' )
INSERT INTO Цена ( 'ID изделия', 'ID Производителя', 'Цена', 'Описание' ) VALUES ( '1', '2', '120', 'Плохо' )
INSERT INTO Цена ( 'ID изделия', 'ID Производителя', 'Цена', 'Описание' ) VALUES ( '3', '2', '100', 'Норм' )
INSERT INTO Цена ( 'ID изделия', 'ID Производителя', 'Цена', 'Описание' ) VALUES ( '2', '3', '50', 'Хорошо' )


